# Proyecto-Final

./: README.md
Proyecto-Final/: Proyecto-Final.sln
Proyecto-Final/Model/: Carrera.cs  Estudiante.cs  Materia.cs  Model.csproj  Profesor.cs  Secciones.cs
Proyecto-Final/Persistence/: Persistence.csproj  UniversidadDbContext.cs
Proyecto-Final/Persistence/Migrations/: 20190807065450_Initialize.Designer.cs  20190807065450_Initialize.cs  UniversidadDbContextModelSnapshot.cs
Proyecto-Final/Proyecto-Final/: Proyecto-Final.csproj  Startup.cs  appsettings.json
Proyecto-Final/Proyecto-Final/Controllers/: CarreraController.cs  EstudianteController.cs  MateriaController.cs  ProfesorController.cs  SeccionesController.cs
Proyecto-Final/Services/: CarreraService.cs  EstudianteService.cs  MateriaService.cs  ProfesorService.cs  SeccionesServices.cs  Services.csproj
Proyecto-Final/TextProyect/: TextProyect.csproj  UnitTest1.cs
Proyecto-Final/UnitTestProyecto-Final/: UnitTest1.cs  UnitTestProyecto-Final.csproj
Proyecto-Final/XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
